{
    "info": {
        "_postman_id": "12345678-1234-1234-1234-123456789abc",
        "name": "CLIENTES API",
        "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
    },
    "item": [
        {
            "name": "ADD",
            "request": {
                "method": "POST",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"nome\": \"João Silva\", \"idade\": 30, \"email\": \"joao@email.com\", \"telefones\": [{\"DDD\": \"11\", \"numero\": \"987654321\"}], \"enderecos\": [{\"logradouro\": \"Rua A\", \"numero\": \"123\", \"bairro\": \"Centro\", \"cidade\": \"São Paulo\", \"estado\": \"SP\"}]}"
                },
                "url": {
                    "raw": "http://localhost:8081/api-jpa-h2/addCliente",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8081",
                    "path": ["api-jpa-h2", "addCliente"]
                }
            }
        },
        {
            "name": "FIND_ALL",
            "request": {
                "method": "GET",
                "url": {
                    "raw": "http://localhost:8081/api-jpa-h2/findAllClients",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8081",
                    "path": ["api-jpa-h2", "findAllClients"]
                }
            }
        },
        {
            "name": "FIND_BY_ID",
            "request": {
                "method": "GET",
                "url": {
                    "raw": "http://localhost:8081/api-jpa-h2/findClientById/1",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8081",
                    "path": ["api-jpa-h2", "findClientById", "1"]
                }
            }
        },
        {
            "name": "DELETE_BY_ID",
            "request": {
                "method": "DELETE",
                "url": {
                    "raw": "http://localhost:8081/api-jpa-h2/removeClientById/1",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8081",
                    "path": ["api-jpa-h2", "removeClientById", "1"]
                }
            }
        },
        {
            "name": "UPDATE",
            "request": {
                "method": "PUT",
                "header": [
                    {
                        "key": "Content-Type",
                        "value": "application/json"
                    }
                ],
                "body": {
                    "mode": "raw",
                    "raw": "{\"nome\": \"João Silva Atualizado\", \"idade\": 35, \"email\": \"joao_novo@email.com\"}"
                },
                "url": {
                    "raw": "http://localhost:8081/api-jpa-h2/updateClientById/1",
                    "protocol": "http",
                    "host": ["localhost"],
                    "port": "8081",
                    "path": ["api-jpa-h2", "updateClientById", "1"]
                }
            }
        }
    ]
}
